{
  "workspaces": ["backend", "frontend", "packages/shared"],
  "scripts": {
    "dev": "npm run dev:h5",
    "dev:h5": "npm run dev:h5 --prefix frontend",
    "debug:browser": "node tools/ops/launch-browser-with-proxy.js",
    "ops:guard": "node ./tools/ci/check-ops-entrypoints.js",
    "quality:gates": "node ./tools/ci/run-quality-gates.js",
    "quality:test": "node --test ./tools/ci/quality-gates-meta.test.js",
    "prepare": "husky install",
    "lint:arch:backend": "node tools/lint/backend-arch-check.js",
    "lint:arch:frontend": "node tools/lint/frontend-arch-check.js",
    "lint:arch": "npm run lint:arch:backend && npm run lint:arch:frontend"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "execa": "^8.0.1",
    "node-ssh": "^13.2.0",
    "pm2": "^5.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "local-web-server": "^5.4.0",
    "puppeteer": "^24.39.1",
    "typescript": "^5.9.3"
  }
}
